body {
  margin: 0;
}

#header {
  background-color: #5f5f5f;
  margin-bottom: 10px;
  height: 100px;
}

#main {
  min-height: calc(100vh - 180px);
  max-width: 1024px;
  margin: auto;
}

#nav {
  background-color: #f1f1f1;
  width: 150px;
  float: left;
}

#nav {
  padding: 10px 10px 0;
}

#nav > div {
  background-color: white;
  margin-bottom: 10px;
  height: 30px;
}

#hero {
  background-color: #f1f1f1;
  width: calc(100% - 180px);
  margin-left: 10px;
  height: 170px;
  float: left;
}

#footer {
  background-color: #5f5f5f;
  height: 60px;
}

.section {
  margin-bottom: 10px;
  min-height: 100px;
}

.section::after {
  content: "";
  clear: both;
  display: table;
}

.grid-float::after {
  content: "";
  clear: both;
  display: table;
}

.col-float {
  width: calc((100% - 20px) / 3);
  background-color: #f1f1f1;
  margin-right: 10px;
  height: 170px;
  float: left;
}

.col-float:nth-child(n + 3) {
  margin-right: 0;
}

.grid-flex {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.col-flex {
  flex: 1;
  height: 170px;
  background-color: #f1f1f1;
}

.col-flex:nth-child(odd) {
  margin-right: 10px;
}

@media only screen and (max-width: 900px) {
  #nav {
    background-color: blue;
    width: 97%;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    gap: 25px;
  }

  #hero {
    margin-top: 20px;
    margin-left: 1px;
    width: 100%;
  }
}

@media only screen and (max-width: 720px) {
  .section#nav {
    width: 100px;
  }

  #nav {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    gap: 25px;
    width: 97%;
  }

  /* #nav > div {
      background-color: red;
    } */

  #hero {
    margin-top: 30px;
    margin-left: 0px;
    width: 100%;
  }

  .section.grid-flex {
    width: 100%;
    height: 50%;
    margin-top: 20px;
    gap: 20px;
    display: grid;
    grid-template-columns: 100% 104%;
    grid-template-rows: 100px 100px;
  }

  .section.grid-flex .col-flex {
    /* background-color: green; */
    width: 100%;
    height: 50%;
  }

  .section.grid-flex .col-flex:nth-child(2) {
    /* background-color: yellow; */
    margin-top: 70px;
    margin-left: -100%;
    width: 97%;
    height: 50%;
  }

  .section.grid-float {
    margin-top: -80px;
    display: grid;
    gap: 20px;
  }

  .section.grid-float .col-float {
    width: 100%;
  }
}
